{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cocktail-favorites",
  "main": "./worker/index.ts",
  "kv_namespaces": [
    { "binding": "SYNC_KV", "id": "daf602548f9f469380438d97ee0545e7" }
  ],
  "d1_databases": [
    {
      "binding": "SYNC_DB",
      "database_name": "cocktail-favorites-sync",
      "database_id": "4a843d46-b4a2-4f77-a1e1-4e965ee01cfc",
      "preview_database_id": "local-cocktail-favorites-sync",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "SYNC_BACKEND": "kv"
  },
  "compatibility_date": "2026-05-29",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
